firstchart/templates/deployment.yaml (before)
{{- if .Values.backenddeployment}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-vote-back
  namespace: backend
spec:
  replicas: {{ .Values.backenddeployment.replicaCount }}
  selector:
    matchLabels:
      app: azure-vote-back
  template:
    metadata:
      labels:
        app: azure-vote-back
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: azure-vote-back
        image: mcr.microsoft.com/oss/bitnami/redis:6.0.8
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: "yes"
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        ports:
        - containerPort: 6379
          name: redis
{{- end }}

{{- if .Values.frontenddeployment}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-vote-front
  namespace: frontend
spec:
  replicas: {{ .Values.frontenddeployment.replicaCount }}
  selector:
    matchLabels:
      app: azure-vote-front
  template:
    metadata:
      labels:
        app: azure-vote-front
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: azure-vote-front
        image: mcr.microsoft.com/azuredocs/azure-vote-front:v1
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        ports:
        - containerPort: 80
        env:
        - name: REDIS
          value: "azure-vote-back"
{{- end }}

firstchart/templates/deployment.yaml (after)
{{- if .Values.backenddeployment }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-vote-back
  namespace: backend
spec:
  replicas: {{ .Values.backenddeployment.replicaCount }}
  selector:
    matchLabels:
      app: azure-vote-back
  template:
    metadata:
      labels:
        app: azure-vote-back
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: azure-vote-back
        image: mcr.microsoft.com/oss/bitnami/redis:6.0.8
        env:
        - name: ALLOW_EMPTY_PASSWORD
          value: "yes"
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        ports:
        - containerPort: 6379
          name: redis
{{- end }}

{{- if .Values.frontenddeployment }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: azure-vote-front
  namespace: frontend
spec:
  replicas: {{ .Values.frontenddeployment.replicaCount }}
  selector:
    matchLabels:
      app: azure-vote-front
  template:
    metadata:
      labels:
        app: azure-vote-front
    spec:
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
      - name: azure-vote-front
        image: mcr.microsoft.com/azuredocs/azure-vote-front:v1
        resources:
          requests:
            cpu: 100m
            memory: 128Mi
          limits:
            cpu: 250m
            memory: 256Mi
        ports:
        - containerPort: 80
        env:
        - name: REDIS
          value: "azure-vote-back"
{{- end }}

firstchart/templates/deployment.yaml (diff)
@@ -1,4 +1,4 @@
-{{- if .Values.backenddeployment}}
+{{- if .Values.backenddeployment }}
 apiVersion: apps/v1
 kind: Deployment
 metadata:
@@ -34,7 +34,7 @@ spec:
           name: redis
 {{- end }}
 
-{{- if .Values.frontenddeployment}}
+{{- if .Values.frontenddeployment }}
 apiVersion: apps/v1
 kind: Deployment
 metadata:
